{
  "name": "helpmaton-puppeteer-runtime",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal runtime dependencies for Puppeteer Lambda container",
  "dependencies": {
    "puppeteer-core": "^25.1.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-recaptcha": "^3.6.8",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "@sparticuz/chromium": "^149.0.0"
  },
  "pnpm": {
    "supportedArchitectures": {
      "os": ["linux"],
      "cpu": ["x64"]
    }
  }
}

